<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook original-version='18.1' source-build='2021.1.5 (20211.21.0819.1914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Procesos_Ingresos_2021' inline='true' name='federated.01vdsq7088h15510ncdtt0rbbpa5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Procesos_Ingresos_2021' name='textscan.1dtcxwk1y1kshq1f2qnyi02t83i7'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/eduardorossel/Dropbox/Salmon Derivates/Datamussel/Data mensual y semanal/Procesamiento/Procesos_Ingresos_2021.csv' dataRefreshTime='' directory='/Users/eduardorossel/Dropbox/Salmon Derivates/Datamussel/Data mensual y semanal/Procesamiento' filename='/var/folders/f8/dscw5x7s14n8dmf67ydf66zr0000gn/T/tableau-temp/1rmt2js1xduqt512djvbb1nkdi8s/Procesos_Ingresos_2021.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dtcxwk1y1kshq1f2qnyi02t83i7' name='Procesos_Ingresos_2021.csv' table='[Procesos_Ingresos_2021#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G343:no:A1:G343:1' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='Indicador' ordinal='0' />
            <column datatype='integer' name='Valor' ordinal='1' />
            <column datatype='string' name='Unidad de medida' ordinal='2' />
            <column datatype='string' name='Definición' ordinal='3' />
            <column datatype='integer' name='Mes' ordinal='4' />
            <column datatype='integer' name='Año' ordinal='5' />
            <column datatype='string' name='Empresa' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indicador]</local-name>
            <parent-name>[Procesos_Ingresos_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[Procesos_Ingresos_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidad de medida]</local-name>
            <parent-name>[Procesos_Ingresos_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definición]</local-name>
            <parent-name>[Procesos_Ingresos_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[Procesos_Ingresos_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Procesos_Ingresos_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empresa]</local-name>
            <parent-name>[Procesos_Ingresos_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
      <column caption='Total Ton' datatype='real' name='[Calculation_185843885300764674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2953516962302734339])' />
      </column>
      <column caption='Meses' datatype='string' name='[Calculation_2953516962259185664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([Mes]) == 1 THEN &apos;Enero&apos;&#10;ELSEIF FLOAT([Mes]) == 2 THEN &apos;Febrero&apos;&#10;ELSEIF FLOAT([Mes]) == 3 THEN &apos;Marzo&apos;&#10;ELSEIF FLOAT([Mes]) == 4 THEN &apos;Abril&apos;&#10;ELSEIF FLOAT([Mes]) == 5 THEN &apos;Mayo&apos;&#10;ELSEIF FLOAT([Mes]) == 6 THEN &apos;Junio&apos;&#10;ELSEIF FLOAT([Mes]) == 7 THEN &apos;Julio&apos;&#10;ELSEIF FLOAT([Mes]) == 8 THEN &apos;Agosto&apos;&#10;ELSEIF FLOAT([Mes]) == 9 THEN &apos;Septiembre&apos;&#10;ELSEIF FLOAT([Mes]) == 10 THEN &apos;Octubre&apos;&#10;ELSEIF FLOAT([Mes]) == 11 THEN &apos;Noviembre&apos;&#10;ELSEIF FLOAT([Mes]) == 12 THEN &apos;Diciembre&apos;&#10;END' />
      </column>
      <column caption='Ton' datatype='real' name='[Calculation_2953516962302734339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Unidad de medida] = &apos;Kilos&apos; THEN&#10;[Valor]/1000&#10;END' />
      </column>
      <column caption='% Ton por Indicador' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2953516962302734339]) / TOTAL(SUM([Calculation_2953516962302734339]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='string' name='[Indicador (Agrupado Propio-Tercero)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Indicador]' new-bin='true'>
          <bin default-name='false' value='&quot;Materia Prima Propia&quot;'>
            <value>&quot;Ingreso Materia Bruta Prima Propia&quot;</value>
            <value>&quot;Ingreso Materia Prima Bruta Propia&quot;</value>
            <value>&quot;Ingreso Materia Prima Neta o Pagada Propia&quot;</value>
            <value>&quot;Ingreso Materia Prima Neta Propia&quot;</value>
            <value>&quot;Ingreso Materia Prima Propia&quot;</value>
            <value>&quot;Unidades por kilo mmpp propia*&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Materia Prima Terceros&quot;'>
            <value>&quot;Ingreso Materia Prima Bruta Terceros&quot;</value>
            <value>&quot;Ingreso Materia Prima Neta o Pagada Terceros&quot;</value>
            <value>&quot;Ingreso Materia Prima Neta Terceros&quot;</value>
            <value>&quot;Ingreso Materia Prima Terceros&quot;</value>
            <value>&quot;Unidades por kilo mmpp terceros*&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Indicador (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Indicador]' new-bin='true'>
          <bin default-name='false' value='&quot;MPB Propia&quot;'>
            <value>&quot;Ingreso Materia Bruta Prima Propia&quot;</value>
            <value>&quot;Ingreso Materia Prima Bruta Propia&quot;</value>
            <value>&quot;Ingreso Materia Prima Propia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MPB Terceros&quot;'>
            <value>&quot;Ingreso Materia Prima Bruta Terceros&quot;</value>
            <value>&quot;Ingreso Materia Prima Terceros&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MPN Propia&quot;'>
            <value>&quot;Ingreso Materia Prima Neta o Pagada Propia&quot;</value>
            <value>&quot;Ingreso Materia Prima Neta Propia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MPN Terceros&quot;'>
            <value>&quot;Ingreso Materia Prima Neta o Pagada Terceros&quot;</value>
            <value>&quot;Ingreso Materia Prima Neta Terceros&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Indicador]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ingreso Materia Prima Neta Propia&quot;' value='MPN Propia' />
          <alias key='&quot;Ingreso Materia Prima Neta Terceros&quot;' value='MPN Terceros' />
          <alias key='&quot;Ingreso Materia Prima Propia&quot;' value='MPB Propia' />
          <alias key='&quot;Ingreso Materia Prima Terceros&quot;' value='MPB Terceros' />
        </aliases>
      </column>
      <column datatype='string' name='[MP]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Indicador]' new-bin='true'>
          <bin default-name='false' value='&quot;MP Bruta&quot;'>
            <value>&quot;Ingreso Materia Bruta Prima Propia&quot;</value>
            <value>&quot;Ingreso Materia Prima Bruta Propia&quot;</value>
            <value>&quot;Ingreso Materia Prima Bruta Terceros&quot;</value>
            <value>&quot;Ingreso Materia Prima Propia&quot;</value>
            <value>&quot;Ingreso Materia Prima Terceros&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MP Neta&quot;'>
            <value>&quot;Ingreso Materia Prima Neta o Pagada Propia&quot;</value>
            <value>&quot;Ingreso Materia Prima Neta o Pagada Terceros&quot;</value>
            <value>&quot;Ingreso Materia Prima Neta Propia&quot;</value>
            <value>&quot;Ingreso Materia Prima Neta Terceros&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Unidades por kilo mmpp propia* y Unidades por kilo mmpp terceros*&quot;'>
            <value>&quot;Unidades por kilo mmpp propia*&quot;</value>
            <value>&quot;Unidades por kilo mmpp terceros*&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Mes]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Procesos_Ingresos_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[Procesos_Ingresos_2021.csv_7908F700BD214BC6811BAFCB15E4631C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ingreso materia prima detalle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procesos_Ingresos_2021' name='federated.01vdsq7088h15510ncdtt0rbbpa5' />
          </datasources>
          <datasource-dependencies datasource='federated.01vdsq7088h15510ncdtt0rbbpa5'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column caption='Meses' datatype='string' name='[Calculation_2953516962259185664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Mes]) == 1 THEN &apos;Enero&apos;&#10;ELSEIF FLOAT([Mes]) == 2 THEN &apos;Febrero&apos;&#10;ELSEIF FLOAT([Mes]) == 3 THEN &apos;Marzo&apos;&#10;ELSEIF FLOAT([Mes]) == 4 THEN &apos;Abril&apos;&#10;ELSEIF FLOAT([Mes]) == 5 THEN &apos;Mayo&apos;&#10;ELSEIF FLOAT([Mes]) == 6 THEN &apos;Junio&apos;&#10;ELSEIF FLOAT([Mes]) == 7 THEN &apos;Julio&apos;&#10;ELSEIF FLOAT([Mes]) == 8 THEN &apos;Agosto&apos;&#10;ELSEIF FLOAT([Mes]) == 9 THEN &apos;Septiembre&apos;&#10;ELSEIF FLOAT([Mes]) == 10 THEN &apos;Octubre&apos;&#10;ELSEIF FLOAT([Mes]) == 11 THEN &apos;Noviembre&apos;&#10;ELSEIF FLOAT([Mes]) == 12 THEN &apos;Diciembre&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicador (Agrupado Propio-Tercero)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Indicador]' new-bin='true'>
                <bin default-name='false' value='&quot;Materia Prima Propia&quot;'>
                  <value>&quot;Ingreso Materia Bruta Prima Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Bruta Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta o Pagada Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Propia&quot;</value>
                  <value>&quot;Unidades por kilo mmpp propia*&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Materia Prima Terceros&quot;'>
                  <value>&quot;Ingreso Materia Prima Bruta Terceros&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta o Pagada Terceros&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta Terceros&quot;</value>
                  <value>&quot;Ingreso Materia Prima Terceros&quot;</value>
                  <value>&quot;Unidades por kilo mmpp terceros*&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Indicador (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Indicador]' new-bin='true'>
                <bin default-name='false' value='&quot;MPB Propia&quot;'>
                  <value>&quot;Ingreso Materia Bruta Prima Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Bruta Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Propia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MPB Terceros&quot;'>
                  <value>&quot;Ingreso Materia Prima Bruta Terceros&quot;</value>
                  <value>&quot;Ingreso Materia Prima Terceros&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MPN Propia&quot;'>
                  <value>&quot;Ingreso Materia Prima Neta o Pagada Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta Propia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MPN Terceros&quot;'>
                  <value>&quot;Ingreso Materia Prima Neta o Pagada Terceros&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta Terceros&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Indicador]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ingreso Materia Prima Neta Propia&quot;' value='MPN Propia' />
                <alias key='&quot;Ingreso Materia Prima Neta Terceros&quot;' value='MPN Terceros' />
                <alias key='&quot;Ingreso Materia Prima Propia&quot;' value='MPB Propia' />
                <alias key='&quot;Ingreso Materia Prima Terceros&quot;' value='MPB Terceros' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Mes]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Valor]' derivation='Max' name='[max:Valor:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2953516962259185664]' derivation='None' name='[none:Calculation_2953516962259185664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicador]' derivation='None' name='[none:Indicador:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[Indicador (grupo)]'>
            <groupfilter from='&quot;MPB Propia&quot;' function='range' level='[Indicador (grupo)]' to='&quot;Unidades por kilo mmpp terceros*&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Año:ok]'>
            <groupfilter function='member' level='[none:Año:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Calculation_2953516962259185664:nk]'>
            <groupfilter from='&quot;Abril&quot;' function='range' level='[none:Calculation_2953516962259185664:nk]' to='&quot;Mayo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Empresa:nk]'>
            <groupfilter function='member' level='[none:Empresa:nk]' member='&quot;Landes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Indicador:nk]'>
            <groupfilter function='level-members' level='[none:Indicador:nk]' />
          </filter>
          <slices>
            <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Empresa:nk]</column>
            <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[Indicador (grupo)]</column>
            <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Calculation_2953516962259185664:nk]</column>
            <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Indicador:nk]</column>
            <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[max:Valor:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01vdsq7088h15510ncdtt0rbbpa5].[Indicador (Agrupado Propio-Tercero)] / [federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Indicador:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[MP]</column>
          <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Año:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Numero de plantas reportadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procesos_Ingresos_2021' name='federated.01vdsq7088h15510ncdtt0rbbpa5' />
          </datasources>
          <datasource-dependencies datasource='federated.01vdsq7088h15510ncdtt0rbbpa5'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column caption='Meses' datatype='string' name='[Calculation_2953516962259185664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Mes]) == 1 THEN &apos;Enero&apos;&#10;ELSEIF FLOAT([Mes]) == 2 THEN &apos;Febrero&apos;&#10;ELSEIF FLOAT([Mes]) == 3 THEN &apos;Marzo&apos;&#10;ELSEIF FLOAT([Mes]) == 4 THEN &apos;Abril&apos;&#10;ELSEIF FLOAT([Mes]) == 5 THEN &apos;Mayo&apos;&#10;ELSEIF FLOAT([Mes]) == 6 THEN &apos;Junio&apos;&#10;ELSEIF FLOAT([Mes]) == 7 THEN &apos;Julio&apos;&#10;ELSEIF FLOAT([Mes]) == 8 THEN &apos;Agosto&apos;&#10;ELSEIF FLOAT([Mes]) == 9 THEN &apos;Septiembre&apos;&#10;ELSEIF FLOAT([Mes]) == 10 THEN &apos;Octubre&apos;&#10;ELSEIF FLOAT([Mes]) == 11 THEN &apos;Noviembre&apos;&#10;ELSEIF FLOAT([Mes]) == 12 THEN &apos;Diciembre&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Mes]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Procesos_Ingresos_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[Procesos_Ingresos_2021.csv_7908F700BD214BC6811BAFCB15E4631C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Procesos_Ingresos_2021.csv_7908F700BD214BC6811BAFCB15E4631C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Procesos_Ingresos_2021.csv_7908F700BD214BC6811BAFCB15E4631C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2953516962259185664]' derivation='None' name='[none:Calculation_2953516962259185664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Empresa:nk]'>
            <groupfilter function='member' level='[none:Empresa:nk]' member='&quot;Landes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Empresa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[__tableau_internal_object_id__].[cnt:Procesos_Ingresos_2021.csv_7908F700BD214BC6811BAFCB15E4631C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Año:ok] / [federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Calculation_2953516962259185664:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Resumen mensual ingreso materia prima'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procesos_Ingresos_2021' name='federated.01vdsq7088h15510ncdtt0rbbpa5' />
          </datasources>
          <datasource-dependencies datasource='federated.01vdsq7088h15510ncdtt0rbbpa5'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column caption='Meses' datatype='string' name='[Calculation_2953516962259185664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Mes]) == 1 THEN &apos;Enero&apos;&#10;ELSEIF FLOAT([Mes]) == 2 THEN &apos;Febrero&apos;&#10;ELSEIF FLOAT([Mes]) == 3 THEN &apos;Marzo&apos;&#10;ELSEIF FLOAT([Mes]) == 4 THEN &apos;Abril&apos;&#10;ELSEIF FLOAT([Mes]) == 5 THEN &apos;Mayo&apos;&#10;ELSEIF FLOAT([Mes]) == 6 THEN &apos;Junio&apos;&#10;ELSEIF FLOAT([Mes]) == 7 THEN &apos;Julio&apos;&#10;ELSEIF FLOAT([Mes]) == 8 THEN &apos;Agosto&apos;&#10;ELSEIF FLOAT([Mes]) == 9 THEN &apos;Septiembre&apos;&#10;ELSEIF FLOAT([Mes]) == 10 THEN &apos;Octubre&apos;&#10;ELSEIF FLOAT([Mes]) == 11 THEN &apos;Noviembre&apos;&#10;ELSEIF FLOAT([Mes]) == 12 THEN &apos;Diciembre&apos;&#10;END' />
            </column>
            <column caption='Ton' datatype='real' name='[Calculation_2953516962302734339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Unidad de medida] = &apos;Kilos&apos; THEN&#10;[Valor]/1000&#10;END' />
            </column>
            <column caption='% Ton por Indicador' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2953516962302734339]) / TOTAL(SUM([Calculation_2953516962302734339]))'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicador (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Indicador]' new-bin='true'>
                <bin default-name='false' value='&quot;MPB Propia&quot;'>
                  <value>&quot;Ingreso Materia Bruta Prima Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Bruta Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Propia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MPB Terceros&quot;'>
                  <value>&quot;Ingreso Materia Prima Bruta Terceros&quot;</value>
                  <value>&quot;Ingreso Materia Prima Terceros&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MPN Propia&quot;'>
                  <value>&quot;Ingreso Materia Prima Neta o Pagada Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta Propia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MPN Terceros&quot;'>
                  <value>&quot;Ingreso Materia Prima Neta o Pagada Terceros&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta Terceros&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Indicador]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ingreso Materia Prima Neta Propia&quot;' value='MPN Propia' />
                <alias key='&quot;Ingreso Materia Prima Neta Terceros&quot;' value='MPN Terceros' />
                <alias key='&quot;Ingreso Materia Prima Propia&quot;' value='MPB Propia' />
                <alias key='&quot;Ingreso Materia Prima Terceros&quot;' value='MPB Terceros' />
              </aliases>
            </column>
            <column datatype='string' name='[MP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Indicador]' new-bin='true'>
                <bin default-name='false' value='&quot;MP Bruta&quot;'>
                  <value>&quot;Ingreso Materia Bruta Prima Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Bruta Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Bruta Terceros&quot;</value>
                  <value>&quot;Ingreso Materia Prima Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Terceros&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MP Neta&quot;'>
                  <value>&quot;Ingreso Materia Prima Neta o Pagada Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta o Pagada Terceros&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta Terceros&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Unidades por kilo mmpp propia* y Unidades por kilo mmpp terceros*&quot;'>
                  <value>&quot;Unidades por kilo mmpp propia*&quot;</value>
                  <value>&quot;Unidades por kilo mmpp terceros*&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Mes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unidad de medida]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Valor]' derivation='Sum' name='[diff:sum:Valor:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2953516962259185664]' derivation='None' name='[none:Calculation_2953516962259185664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2953516962302734339]' derivation='Sum' name='[sum:Calculation_2953516962302734339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vdsq7088h15510ncdtt0rbbpa5].[diff:sum:Valor:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[MP]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MP]' />
              <groupfilter function='member' level='[MP]' member='&quot;Unidades por kilo mmpp propia* y Unidades por kilo mmpp terceros*&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Empresa:nk]'>
            <groupfilter function='member' level='[none:Empresa:nk]' member='&quot;Landes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[:Measure Names]</column>
            <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Empresa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[sum:Calculation_2953516962302734339:qk]' />
              <text column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[usr:Cálculo1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01vdsq7088h15510ncdtt0rbbpa5].[MP] / [federated.01vdsq7088h15510ncdtt0rbbpa5].[Indicador (grupo)])</rows>
        <cols>([federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Año:ok] / [federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Calculation_2953516962259185664:nk])</cols>
        <subtotals>
          <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[MP]</column>
          <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Año:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Resumen mensual ingreso materia prima_AVG'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procesos_Ingresos_2021' name='federated.01vdsq7088h15510ncdtt0rbbpa5' />
          </datasources>
          <datasource-dependencies datasource='federated.01vdsq7088h15510ncdtt0rbbpa5'>
            <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column caption='Meses' datatype='string' name='[Calculation_2953516962259185664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Mes]) == 1 THEN &apos;Enero&apos;&#10;ELSEIF FLOAT([Mes]) == 2 THEN &apos;Febrero&apos;&#10;ELSEIF FLOAT([Mes]) == 3 THEN &apos;Marzo&apos;&#10;ELSEIF FLOAT([Mes]) == 4 THEN &apos;Abril&apos;&#10;ELSEIF FLOAT([Mes]) == 5 THEN &apos;Mayo&apos;&#10;ELSEIF FLOAT([Mes]) == 6 THEN &apos;Junio&apos;&#10;ELSEIF FLOAT([Mes]) == 7 THEN &apos;Julio&apos;&#10;ELSEIF FLOAT([Mes]) == 8 THEN &apos;Agosto&apos;&#10;ELSEIF FLOAT([Mes]) == 9 THEN &apos;Septiembre&apos;&#10;ELSEIF FLOAT([Mes]) == 10 THEN &apos;Octubre&apos;&#10;ELSEIF FLOAT([Mes]) == 11 THEN &apos;Noviembre&apos;&#10;ELSEIF FLOAT([Mes]) == 12 THEN &apos;Diciembre&apos;&#10;END' />
            </column>
            <column caption='Ton' datatype='real' name='[Calculation_2953516962302734339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Unidad de medida] = &apos;Kilos&apos; THEN&#10;[Valor]/1000&#10;END' />
            </column>
            <column caption='% Ton por Indicador' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2953516962302734339]) / TOTAL(SUM([Calculation_2953516962302734339]))'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicador (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Indicador]' new-bin='true'>
                <bin default-name='false' value='&quot;MPB Propia&quot;'>
                  <value>&quot;Ingreso Materia Bruta Prima Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Bruta Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Propia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MPB Terceros&quot;'>
                  <value>&quot;Ingreso Materia Prima Bruta Terceros&quot;</value>
                  <value>&quot;Ingreso Materia Prima Terceros&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MPN Propia&quot;'>
                  <value>&quot;Ingreso Materia Prima Neta o Pagada Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta Propia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MPN Terceros&quot;'>
                  <value>&quot;Ingreso Materia Prima Neta o Pagada Terceros&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta Terceros&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Indicador]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ingreso Materia Prima Neta Propia&quot;' value='MPN Propia' />
                <alias key='&quot;Ingreso Materia Prima Neta Terceros&quot;' value='MPN Terceros' />
                <alias key='&quot;Ingreso Materia Prima Propia&quot;' value='MPB Propia' />
                <alias key='&quot;Ingreso Materia Prima Terceros&quot;' value='MPB Terceros' />
              </aliases>
            </column>
            <column datatype='string' name='[MP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Indicador]' new-bin='true'>
                <bin default-name='false' value='&quot;MP Bruta&quot;'>
                  <value>&quot;Ingreso Materia Bruta Prima Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Bruta Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Bruta Terceros&quot;</value>
                  <value>&quot;Ingreso Materia Prima Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Terceros&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MP Neta&quot;'>
                  <value>&quot;Ingreso Materia Prima Neta o Pagada Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta o Pagada Terceros&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta Propia&quot;</value>
                  <value>&quot;Ingreso Materia Prima Neta Terceros&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Unidades por kilo mmpp propia* y Unidades por kilo mmpp terceros*&quot;'>
                  <value>&quot;Unidades por kilo mmpp propia*&quot;</value>
                  <value>&quot;Unidades por kilo mmpp terceros*&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Mes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unidad de medida]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Valor]' derivation='Sum' name='[diff:sum:Valor:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2953516962259185664]' derivation='None' name='[none:Calculation_2953516962259185664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2953516962302734339]' derivation='Sum' name='[sum:Calculation_2953516962302734339:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01vdsq7088h15510ncdtt0rbbpa5].[diff:sum:Valor:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[MP]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MP]' />
              <groupfilter function='member' level='[MP]' member='&quot;Unidades por kilo mmpp propia* y Unidades por kilo mmpp terceros*&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Calculation_2953516962259185664:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2953516962259185664:nk]' />
              <groupfilter function='member' level='[none:Calculation_2953516962259185664:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Empresa:nk]'>
            <groupfilter function='member' level='[none:Empresa:nk]' member='&quot;Blue Shell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[:Measure Names]</column>
            <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Empresa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[sum:Calculation_2953516962302734339:vtavg:qk]' />
              <text column='[federated.01vdsq7088h15510ncdtt0rbbpa5].[usr:Cálculo1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01vdsq7088h15510ncdtt0rbbpa5].[MP] / [federated.01vdsq7088h15510ncdtt0rbbpa5].[Indicador (grupo)])</rows>
        <cols>([federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Año:ok] / [federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Calculation_2953516962259185664:nk])</cols>
        <subtotals>
          <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[MP]</column>
          <column>[federated.01vdsq7088h15510ncdtt0rbbpa5].[none:Año:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ingreso materias primas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='77716' x='8284' y='1000'>
            <zone h='5125' id='15' type-v2='title' w='77716' x='8284' y='1000'>
            </zone>
            <zone h='92875' id='8' param='horz' type-v2='layout-flow' w='77716' x='8284' y='6125'>
              <zone h='92875' id='3' param='vert' type-v2='layout-flow' w='77716' x='8284' y='6125'>
                <zone h='92875' id='12' param='vert' type-v2='layout-flow' w='77716' x='8284' y='6125' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='7484' x='800' y='1000' />
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='13200' x='86000' y='1000' />
        </zone>
        <zone h='33125' id='11' name='Resumen mensual ingreso materia prima_AVG' w='78300' x='9000' y='24125' />
        <zone h='36000' id='18' name='Resumen mensual ingreso materia prima' w='72500' x='8600' y='21250' />
        <zone h='12500' id='6' name='Numero de plantas reportadas' w='78200' x='8900' y='7750'>
          <layout-cache cell-count-h='1' cell-count-w='8' non-cell-size-h='78' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
